Package: libnvpair3linux
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 172
Depends: libc6 (>= 2.4)
Breaks: libnvpair1, libnvpair3
Replaces: libnvpair1, libnvpair3
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/libs
Filename: pool/main/z/zfs-linux/libnvpair3linux_2.1.1-1_amd64.deb
Size: 48576
SHA256: 1fad35b9eb89bc2cf48f7711dbd4dbb44c32c4810fa30be06ef89827db93875c
SHA1: 979f4464db4c7e3ee328d3fb2b6a069cde30f083
MD5sum: 5ba385fe4ed244135ef188772174cc0f
Description: Solaris name-value library for Linux
 This library provides routines for packing and unpacking nv pairs for
 transporting data across process boundaries, transporting between
 kernel and userland, and possibly saving onto disk files.

Package: libnvpair3linux-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 118
Depends: libnvpair3linux (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/libnvpair3linux-dbgsym_2.1.1-1_amd64.deb
Size: 92868
SHA256: 7a48f0fd237cea395b2ee4c60d514042f7b5561b5b52c4fa91f4b9cb49344185
SHA1: 14c499c023198f24a336e2a7becadb035caa72dc
MD5sum: 43beda2e01af9c238446ee7ce78fd8d0
Description: debug symbols for libnvpair3linux
Build-Ids: 1207039cd12dbdc94c7ece2f48b362173eadea7a

Package: libpam-zfs
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 87
Depends: libpam-runtime, libc6 (>= 2.14), libnvpair3linux (>= 0.8.2), libpam0g (>= 1.1.0), libssl1.1 (>= 1.1.0), libuutil3linux (>= 0.8.2), libzfs4linux (>= 0.8.2)
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/admin
Filename: pool/main/z/zfs-linux/libpam-zfs_2.1.1-1_amd64.deb
Size: 21560
SHA256: 4368a4912f1885f87e2c9a42baf8f0e127e0db78ca73bc47cca31a534da07034
SHA1: f8aa796257d6121a9c2a3fcbf73ae31e84d9f905
MD5sum: 7db4ef181963b3bca2a26aace1959b49
Description: PAM module for managing encryption keys for ZFS
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This provides a Pluggable Authentication Module (PAM) that automatically
 unlocks encrypted ZFS datasets upon login.

Package: libpam-zfs-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 40
Depends: libpam-zfs (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/libpam-zfs-dbgsym_2.1.1-1_amd64.deb
Size: 25796
SHA256: eecfd13b91d6600ece7139f51d732bc8f9a713f26e2476680dd668f356e47704
SHA1: 2ea59e0449c895ad331682cda9fc7ace8c4f36d1
MD5sum: c2d37bb498893887b949d43e0be58a32
Description: debug symbols for libpam-zfs
Build-Ids: 14d821a23be299335b2df42c018c1be64abc4292

Package: libuutil3linux
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 144
Depends: libc6 (>= 2.17)
Breaks: libuutil1, libuutil3
Replaces: libuutil1, libuutil3
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/libs
Filename: pool/main/z/zfs-linux/libuutil3linux_2.1.1-1_amd64.deb
Size: 43080
SHA256: 83e05cfc47e6d3d7727fb6c0e6efb64f6ab2d38a3e6b015e06f9e55a695c771b
SHA1: eee18ff1a9d7fdba6cd81accdfe42c54de13e71b
MD5sum: 7e5459b2a700e9c5d2b789115d270eb3
Description: Solaris userland utility library for Linux
 This library provides a variety of glue functions for ZFS on Linux:
  * libspl: The Solaris Porting Layer userland library, which provides APIs
    that make it possible to run Solaris user code in a Linux environment
    with relatively minimal modification.
  * libavl: The Adelson-Velskii Landis balanced binary tree manipulation
    library.
  * libefi: The Extensible Firmware Interface library for GUID disk
    partitioning.
  * libshare: NFS, SMB, and iSCSI service integration for ZFS.

Package: libuutil3linux-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 83
Depends: libuutil3linux (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/libuutil3linux-dbgsym_2.1.1-1_amd64.deb
Size: 57604
SHA256: f8db2958c02a33f40b18f2e69276e68b838da2be33c7e3466d697e2111168ddf
SHA1: e7c3527051b535db13506f52e2b0968db645390c
MD5sum: bc597a4a75f5837d684a4042669e6acd
Description: debug symbols for libuutil3linux
Build-Ids: ff2ea86a7530c04201b56090155a71d02b127b9e

Package: libzfs4linux
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 622
Depends: libblkid1 (>= 2.16), libc6 (>= 2.28), libnvpair3linux (>= 0.8.2), libssl1.1 (>= 1.1.0), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), zlib1g (>= 1:1.1.4)
Breaks: libzfs2, libzfs4
Replaces: libzfs2, libzfs4
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/libs
Filename: pool/main/z/zfs-linux/libzfs4linux_2.1.1-1_amd64.deb
Size: 220924
SHA256: d36ed1e94ff3e847ebadce666bf5608583b88fc6f69d4a09c3341f1a8b0dc447
SHA1: 5bd2c1a197a3b810645991428f0f733bd601ea46
MD5sum: 10421e7bdee901537fe6bf4f0fda3de3
Description: OpenZFS filesystem library for Linux
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 The OpenZFS library provides support for managing OpenZFS filesystems.

Package: libzfs4linux-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 669
Depends: libzfs4linux (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/libzfs4linux-dbgsym_2.1.1-1_amd64.deb
Size: 606908
SHA256: 083b74049115e1209c9961248ffe1651e287a692e04222cb6c14f1db6ebf0cec
SHA1: 32bd40bbfb611112a8fbd2cdabcb71f525f9c874
MD5sum: ba7c8fce002d613a6f731f6f19f86cd6
Description: debug symbols for libzfs4linux
Build-Ids: 3cb186572386663c12d35cf7da2b0321c859c3d8 99a41cda654ddaa9194a5e270bcc64a392f5015a

Package: libzfsbootenv1linux
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 93
Depends: libc6 (>= 2.8), libnvpair3linux (>= 0.8.2), libzfs4linux (>= 2.0)
Breaks: libzfs2, libzfs4
Replaces: libzfs2, libzfs4
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/libs
Filename: pool/main/z/zfs-linux/libzfsbootenv1linux_2.1.1-1_amd64.deb
Size: 26592
SHA256: 4c5918e20c37617713fa455290c71e9911b8db943ebca2517e50d92de9a5aaa9
SHA1: f85348b14d9aab0fb307d9950ae2ec35b6dccb47
MD5sum: e73a28babd4565f5ca30221fba01ac11
Description: OpenZFS filesystem library for Linux
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 The zfsbootenv library provides support for modifying ZFS label information.

Package: libzfsbootenv1linux-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 43
Depends: libzfsbootenv1linux (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/libzfsbootenv1linux-dbgsym_2.1.1-1_amd64.deb
Size: 28344
SHA256: 12ab8bb98bf82b35f10c9c448b8de92a12beebaa1f5f34b1cdb3b06fab2c9bdf
SHA1: 88ab8aaf574626d53d2aef7ad5789f7b38227b01
MD5sum: 183eac1493e0c7c3df2bcbb06ec990a1
Description: debug symbols for libzfsbootenv1linux
Build-Ids: 0ac0422bfbb700394da0c962844df7b434f9c178

Package: libzfslinux-dev
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 10938
Depends: libssl-dev | libssl1.0-dev, libnvpair3linux (= 2.1.1-1), libuutil3linux (= 2.1.1-1), libzfs4linux (= 2.1.1-1), libzfsbootenv1linux (= 2.1.1-1), libzpool4linux (= 2.1.1-1)
Provides: libnvpair-dev, libuutil-dev
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/libdevel
Filename: pool/main/z/zfs-linux/libzfslinux-dev_2.1.1-1_amd64.deb
Size: 1840980
SHA256: a5d5d7a6b91acc1b464488ad0ca3540d2ba601d6ab646333a00c0bb351145079
SHA1: 4cd91d1d11def24be2d9deae02e84e9b3bb9facc
MD5sum: c85227b8bad5f5d86815fef5db4cbd1c
Description: OpenZFS filesystem development files for Linux
 Header files and static libraries for compiling software against
 libraries of OpenZFS filesystem.
 .
 This package includes the development files of libnvpair3, libuutil3,
 libzpool4 and libzfs4.

Package: libzpool4linux
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 4066
Depends: libc6 (>= 2.28), libnvpair3linux (>= 0.8.2), libzfs4linux (>= 2.0), zlib1g (>= 1:1.1.4)
Breaks: libzpool2, libzpool4
Replaces: libzpool2, libzpool4
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/libs
Filename: pool/main/z/zfs-linux/libzpool4linux_2.1.1-1_amd64.deb
Size: 1242352
SHA256: d03387248f2cd659ee3dcf9879248484a57757f618b20a5d4d0557a95994aef0
SHA1: 4538f2013200439d27886f858720155fd0124d1c
MD5sum: 79889bfca5c12bef130bbfd0f667e434
Description: OpenZFS pool library for Linux
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This zpool library provides support for managing zpools.

Package: libzpool4linux-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 4687
Depends: libzpool4linux (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/libzpool4linux-dbgsym_2.1.1-1_amd64.deb
Size: 4435384
SHA256: 84fb58664db02eca000ca6c5d9ef85bd6127c5d12ef2106e61987d793e6a7ddd
SHA1: 3f819786dfbf31b3b8e58b3888b8ae32933b8e1c
MD5sum: ebd3261525a3f2822df696d3c8163240
Description: debug symbols for libzpool4linux
Build-Ids: 61426068bf3039aea9efe75c5e72df38e3f993ea

Package: python3-pyzfs
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 414
Depends: python3-cffi, zfsutils-linux (= 2.1.1-1), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3:any
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/python
Filename: pool/main/z/zfs-linux/python3-pyzfs_2.1.1-1_amd64.deb
Size: 58420
SHA256: 9e7db6855ac07c4e3e4ed8539cc53a79594ab21b17f26352bbbcdea1030bfd5e
SHA1: a853b26cacafd9515d61b961f9ea3ec84a038256
MD5sum: b2216183943a2570d54decd5e9b73e8f
Description: wrapper for libzfs_core C library
 libzfs_core is intended to be a stable interface for programmatic
 administration of ZFS. This wrapper provides one-to-one wrappers for
 libzfs_core API functions, but the signatures and types are more natural to
 Python.
 .
 nvlists are wrapped as dictionaries or lists depending on their usage.
 Some parameters have default values depending on typical use for
 increased convenience. Enumerations and bit flags become strings and lists
 of strings in Python. Errors are reported as exceptions rather than integer
 errno-style error codes.  The wrapper takes care to provide one-to-many
 mapping of the error codes to the exceptions by interpreting a context
 in which the error code is produced.

Package: pyzfs-doc
Source: zfs-linux
Version: 2.1.1-1
Architecture: all
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 397
Depends: libjs-sphinxdoc (>= 1.0)
Recommends: python3-pyzfs
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/doc
Filename: pool/main/z/zfs-linux/pyzfs-doc_2.1.1-1_all.deb
Size: 52292
SHA256: a33a31bc5ea9e53d605a3a38803423dfcb77624abfd3454000111c700798f713
SHA1: d0c974138c89da8fe48fb8c810b83d560bb08c88
MD5sum: 34537e114df79529c2632afd52485f6b
Description: wrapper for libzfs_core C library (documentation)
 libzfs_core is intended to be a stable interface for programmatic
 administration of ZFS. This wrapper provides one-to-one wrappers for
 libzfs_core API functions, but the signatures and types are more natural to
 Python.
 .
 nvlists are wrapped as dictionaries or lists depending on their usage.
 Some parameters have default values depending on typical use for
 increased convenience. Enumerations and bit flags become strings and lists
 of strings in Python. Errors are reported as exceptions rather than integer
 errno-style error codes.  The wrapper takes care to provide one-to-many
 mapping of the error codes to the exceptions by interpreting a context
 in which the error code is produced.
 .
 This package contains the documentation.

Package: spl
Source: zfs-linux
Version: 2.1.1-1
Architecture: all
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 58
Suggests: zfs-test
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/metapackages
Filename: pool/main/z/zfs-linux/spl_2.1.1-1_all.deb
Size: 15404
SHA256: be3da5cd195f16aacc1c03b57b0159ef3f3abc0bccf9823e0a57b1d3c32e48c4
SHA1: dc029395caf347eee90043f03dc09aa17d9a07af
MD5sum: 44e0c983be7eef63d4ce7ab441901525
Description: Solaris Porting Layer user-space utilities for Linux (dummy)
 The Solaris Porting Layer (SPL) is a Linux kernel module which provides
 many of the Solaris kernel APIs. This shim layer makes it possible to
 run Solaris kernel code in the Linux kernel with relatively minimal
 modification. The Solaris Porting LAyer Tests (SPLAT) is a Linux kernel
 module which provides a testing harness for the SPL module.
 .
 SPL can be particularly useful when you want to track upstream Illumos
 (or any other OpenSolaris fork) development closely and don't want the
 overhead of maintaining a large patch which converts Solaris primitives
 to Linux primitives.
 .
 This is a transitional dummy package. It can safely be removed.

Package: spl-dkms
Source: zfs-linux
Version: 2.1.1-1
Architecture: all
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 61
Depends: zfs-dkms
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/metapackages
Filename: pool/main/z/zfs-linux/spl-dkms_2.1.1-1_all.deb
Size: 15568
SHA256: c3fcaba843cba912dfd662a36d213f2a274d4573eedb6b9f0ff60d4babd62b33
SHA1: dd9eb6f8fa85c88221209a6cd952690c474c9550
MD5sum: f5627da55b402adae7f479b0fbb0a4e3
Description: Solaris Porting Layer kernel modules for Linux (dummy)
 The Solaris Porting Layer (SPL) is a Linux kernel module which provides
 many of the Solaris kernel APIs. This shim layer makes it possible to
 run Solaris kernel code in the Linux kernel with relatively minimal
 modification. The Solaris Porting LAyer Tests (SPLAT) is a Linux kernel
 module which provides a testing harness for the SPL module.
 .
 SPL can be particularly useful when you want to track upstream Illumos
 (or any other OpenSolaris fork) development closely and don't want the
 overhead of maintaining a large patch which converts Solaris primitives
 to Linux primitives.
 .
 This is a transitional dummy package. It can safely be removed.
 SPL dkms files had been merged into zfs-dkms as of ZFS 0.8.X series.

Package: zfs-dkms
Source: zfs-linux
Version: 2.1.1-1
Architecture: all
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 17317
Depends: dkms (>> 2.1.1.2-5), file, libc6-dev | libc-dev, lsb-release, python3-distutils | libpython3-stdlib (<< 3.6.4), debconf (>= 0.5) | debconf-2.0, perl:any
Recommends: zfs-zed, zfsutils-linux (>= 2.1.1-1), linux-libc-dev (<< 5.15~), linux-libc-dev (>= 3.10~)
Suggests: debhelper
Breaks: spl-dkms (<< 0.8.0~rc1)
Replaces: spl-dkms
Provides: zfs-modules
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/kernel
Filename: pool/main/z/zfs-linux/zfs-dkms_2.1.1-1_all.deb
Size: 2269556
SHA256: 0930a4e917ffa596f68bffcb3664b36396ea57d98c4925fa8ff250720b805987
SHA1: 0c89df1aa379f6a8572594dbe785ffbba58cf330
MD5sum: 06ebb24528601ff07d4035bd4bd7325d
Description: OpenZFS filesystem kernel modules for Linux
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This DKMS package includes the SPA, DMU, ZVOL, and ZPL components of
 OpenZFS.

Package: zfs-dracut
Source: zfs-linux
Version: 2.1.1-1
Architecture: all
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 97
Depends: dracut, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.1.1-1)
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/kernel
Filename: pool/main/z/zfs-linux/zfs-dracut_2.1.1-1_all.deb
Size: 23568
SHA256: 06117dc98b6a1d761da40bf0f3b24188ac3ba658decdd5e8493358398f72a3c3
SHA1: 17cd295aaca48e8476ec89a8a3ef27702619eb73
MD5sum: 39ba6d2ec1398157b67c086d6e8cd13a
Description: OpenZFS root filesystem capabilities for Linux - dracut
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package adds OpenZFS to the system initramfs with a hook
 for the dracut infrastructure.

Package: zfs-initramfs
Source: zfs-linux
Version: 2.1.1-1
Architecture: all
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 103
Depends: busybox-initramfs | busybox-static | busybox, initramfs-tools, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.1.1-1)
Breaks: zfsutils-linux (<= 0.7.11-2)
Replaces: zfsutils-linux (<= 0.7.11-2)
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/kernel
Filename: pool/main/z/zfs-linux/zfs-initramfs_2.1.1-1_all.deb
Size: 25324
SHA256: a311c9a6b4d758451f911836230d24d7b0d219c5fad68be72844d9bedcb0bcb5
SHA1: a15776a0d676085fad2ca450c768f7c4f10992da
MD5sum: e52fa77dbfdc40474d41eea485c939ec
Description: OpenZFS root filesystem capabilities for Linux - initramfs
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package adds OpenZFS to the system initramfs with a hook
 for the initramfs-tools infrastructure.

Package: zfs-test
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 32413
Depends: acl, attr, bc, fio, ksh, lsscsi, mdadm, parted, python3, python3-pyzfs, sudo, sysstat, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.1.1-1), libaio1 (>= 0.3.93), libc6 (>= 2.17), libnvpair3linux (>= 2.0), libudev1 (>= 183), libzfs4linux (>= 2.0), libzpool4linux (>= 2.1.1-1), zlib1g (>= 1:1.2.3.3)
Recommends: nfs-kernel-server
Conflicts: zutils
Breaks: zfsutils-linux (<= 0.7.9-2)
Replaces: zfsutils-linux (<= 0.7.9-2)
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/admin
Filename: pool/main/z/zfs-linux/zfs-test_2.1.1-1_amd64.deb
Size: 27015208
SHA256: 324131f97ff8174cbf118f43cf60fb70e1d743efeaa5582175a39405e8568a0f
SHA1: 127a0a2c4db1abeb3b57d31975dccd076a98d717
MD5sum: 0ddeea2ba6135bb675aa7f54bd8c7c63
Description: OpenZFS test infrastructure and support scripts
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package provides the OpenZFS test infrastructure for destructively
 testing and validating a system using OpenZFS. It is entirely optional
 and should only be installed and used in test environments.

Package: zfs-test-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 1027
Depends: zfs-test (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/zfs-test-dbgsym_2.1.1-1_amd64.deb
Size: 634600
SHA256: a3663f7548983527c3d6374f3494aa1a111f607ccb38eb899f46ee09b0bcb07d
SHA1: f71bfaa475f8d9b492dd955bd5c458cbbe9c54fd
MD5sum: e0be8d989b3f761d4869645bc3d63657
Description: debug symbols for zfs-test
Build-Ids: 04eb9f6bf1f6b2061115b82aadb8a1a7a522ad07 0b6d1b684f346d4515f82bf1fdc1f7e3ca58f2e7 0f913d582bf29f8d5b7fa1dc03a3bc7c7c2c49c0 0fbb748febee4dfcfc4fc2c91050e31d3dc7d48f 2a1bd377e71af14a2d783cf790953bbb8a28bf8b 2a2e5c91502fb276c910dc7449fedf4bd71438e2 315999df4efba40995fb5dd3c15d0f8e10275ab6 39b5d72b9a1354a9c00d06c269dc44a321e1649d 42775157a6b2488eb0f2863ac32d52556309eb69 43485e93bea78ebc35339086f50c9a07bd791f17 4bfb6871193560099800d970035fb56b08693384 59a4ae25afa56a8057aa90fe021d0c7ec102a183 5c63f65693da64cd9114c469f1666394edbfc539 5cc48c036b747aeaead1a6e91f733ca5506b6734 65fbef569601f6680676b9f995257278d8cc6929 6d17cb6cf917431cce2e181b2a3dc4fee15d086b 70504754b108dd105889e2408f46aae2e9934040 7393a195f00bf87144461b71e9f17d53ef79e277 75d3ca19cdd34d334a88d13b4f9620edb81516c2 787b4cbfd1b7a585a616fc025cc76089c8a78d2f 82aabe5ef9560d447eee068f6d5076e595b91f03 8344fc77a5db0940d291763d5caed99a9a709df7 84284bc7e0e2483d35423f770986da98d6eb6964 87401440e9539640a82f3d47f0df1655bbb7e9a2 9027da21a60c78d1ba5a6c806039b41d615d5bfb 9640ad833e3f52c440bdb2ee4f9ffcb9dfa4b25a a324f64447ba5cb136a24f28f4908f3841b5d384 a582ebbf54bbe5b2f3b8c8e825ac6e206f565216 af52fb4ac1848f56422b6cb6445426d7efcbf106 b1ae831ad185411f3f6d7662ef171002dae9ab2c b3456593857ec267337b2daffeb198f0cc587b28 b6ca507f15cec19fee232f0d673eb37e66ad7651 b945dd57a0b086ea04d8c7666e18bc204e9a46a1 c3d4e00f9396b2323ad71c62732bb5511a5931cf cba7c1d239cb989c21dba0b3899bcc080e187b41 d84de54c7c085335d81898df7b4d77377972c947 d86c12569e57ce88080edecbf9fdda89b9cb88f8 dba8550235ca15c4180048f85855307a92f77eec e13ff9a32463cc91397886a1c953e4d60b65e8aa e15241660b15a76922826850a6f7d30b121ff83f e1c668cefecf39ca8c47b3929e11960ceb16c0f7 e66f8363c37cab93a86edd6e848b6594cd14863b ee95082b5236aed9fad9e772e98fea089b52149b efda3b8ed898a68a227e05f2a146ab2a0b86b43c eff82808504228fc2b267423d4a5dcb8bc348180 f48bb2a9d737c144de611a9035de73a3147b1ea7 f73ae2e683d74fbc1e33c3516ea6a4753f9d6ef9 f7e4bb5188c18ac03fdd2c0abb85108146d88786 fa0d2d680c47b191786287fb69d0248cdf8642b2 fe8fa54c69e361cf1edce19cb61ebfc6fca7d376

Package: zfs-zed
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 256
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: zfs-modules | zfs-dkms, zfsutils-linux (>= 2.1.1-1), libc6 (>= 2.28), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), libzfs4linux (>= 2.0)
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/admin
Filename: pool/main/z/zfs-linux/zfs-zed_2.1.1-1_amd64.deb
Size: 64236
SHA256: 6902bfd991af74d346881572789094e025f7226cfdf9511654d3b16fc8cd30db
SHA1: 8e180cd2f7f3e671239c740d19a9edf0e8acb59d
MD5sum: 86c972a2281809c94466e077b406002b
Description: OpenZFS Event Daemon
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 ZED (ZFS Event Daemon) monitors events generated by the ZFS kernel
 module. When a zevent (ZFS Event) is posted, ZED will run any ZEDLETs
 (ZFS Event Daemon Linkage for Executable Tasks) that have been enabled
 for the corresponding zevent class.
 .
 This package provides the OpenZFS Event Daemon (zed).

Package: zfs-zed-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 132
Depends: zfs-zed (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/zfs-zed-dbgsym_2.1.1-1_amd64.deb
Size: 107932
SHA256: 6266851797f66bf7c23fa1da754f57fe1db5a35d64c9d1b8349e57b2c0b46873
SHA1: e35c7555cb091f05c662a9592aea312a4b15031b
MD5sum: 46158c19596ecd1368070ef555540ec5
Description: debug symbols for zfs-zed
Build-Ids: fa7a700deb0fb71048b55ffcda945f2a121a116f

Package: zfsutils-linux
Source: zfs-linux
Version: 2.1.1-1
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 33705
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libnvpair3linux (= 2.1.1-1), libuutil3linux (= 2.1.1-1), libzfs4linux (= 2.1.1-1), libzpool4linux (= 2.1.1-1), python3, libaio1 (>= 0.3.93), libblkid1 (>= 2.16), libc6 (>= 2.17), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.2.3.3)
Recommends: lsb-base, zfs-modules | zfs-dkms, zfs-zed
Suggests: nfs-kernel-server, samba-common-bin (>= 3.0.23), zfs-initramfs | zfs-dracut
Conflicts: zfs, zfs-fuse
Breaks: openrc, spl (<< 0.7.9-2), spl-dkms (<< 0.8.0~rc1), zfs-dkms (>> 2.1.1-1...), zfs-dkms (<< 2.1.1-1)
Replaces: spl (<< 0.7.9-2), spl-dkms
Provides: zfsutils
Homepage: https://zfsonlinux.org/
Priority: optional
Section: contrib/admin
Filename: pool/main/z/zfs-linux/zfsutils-linux_2.1.1-1_amd64.deb
Size: 27392512
SHA256: f7baa3b494261d231f5592bb8be5f7b099220905e9e17dd97d840b2e4c3844b3
SHA1: 05ae9671659dbce12439a0822b6ece77a724b487
MD5sum: bcc63efacb459a2908c7b57700a31da2
Description: command-line tools to manage OpenZFS filesystems
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package provides the zfs and zpool commands to create and administer
 OpenZFS filesystems.

Package: zfsutils-linux-dbgsym
Source: zfs-linux
Version: 2.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Willy <1319572+willyhun@users.noreply.github.com>
Installed-Size: 1536
Depends: zfsutils-linux (= 2.1.1-1)
Priority: optional
Section: contrib/debug
Filename: pool/main/z/zfs-linux/zfsutils-linux-dbgsym_2.1.1-1_amd64.deb
Size: 1063876
SHA256: 09ef7510360f2847a804d59088c5e44a28867f331b21dfdc9813ffcd4447325a
SHA1: bb5917a9564615c7631213f0fef74bc4828286b5
MD5sum: c26f9561a8420bdedab8d864a8d078cb
Description: debug symbols for zfsutils-linux
Build-Ids: 04eb9f6bf1f6b2061115b82aadb8a1a7a522ad07 0b6d1b684f346d4515f82bf1fdc1f7e3ca58f2e7 0f913d582bf29f8d5b7fa1dc03a3bc7c7c2c49c0 0fbb748febee4dfcfc4fc2c91050e31d3dc7d48f 172783cbb95c6eb24b93b33901d8cf238d2bc537 2a2e5c91502fb276c910dc7449fedf4bd71438e2 315999df4efba40995fb5dd3c15d0f8e10275ab6 3195f0827578f9a07befd6491ffc96f693ed1894 346b3b2f000d4a02452045dd0bd75034260c3cc8 39b5d72b9a1354a9c00d06c269dc44a321e1649d 42775157a6b2488eb0f2863ac32d52556309eb69 43485e93bea78ebc35339086f50c9a07bd791f17 48eca9672a504b77f4e37005ba937e2c370629eb 4bfb6871193560099800d970035fb56b08693384 59a4ae25afa56a8057aa90fe021d0c7ec102a183 5c63f65693da64cd9114c469f1666394edbfc539 607080d4667e516e60166bf61ce6f0538482a1cb 65fbef569601f6680676b9f995257278d8cc6929 6d17cb6cf917431cce2e181b2a3dc4fee15d086b 70504754b108dd105889e2408f46aae2e9934040 7393a195f00bf87144461b71e9f17d53ef79e277 75d3ca19cdd34d334a88d13b4f9620edb81516c2 787b4cbfd1b7a585a616fc025cc76089c8a78d2f 82aabe5ef9560d447eee068f6d5076e595b91f03 8344fc77a5db0940d291763d5caed99a9a709df7 87401440e9539640a82f3d47f0df1655bbb7e9a2 9027da21a60c78d1ba5a6c806039b41d615d5bfb 9640ad833e3f52c440bdb2ee4f9ffcb9dfa4b25a 9f8b30348925b7b551cd037a77c63d793c572574 a324f64447ba5cb136a24f28f4908f3841b5d384 a582ebbf54bbe5b2f3b8c8e825ac6e206f565216 a9e39514d5c767fa3ee8608ddec144bd34ebcc9d af52fb4ac1848f56422b6cb6445426d7efcbf106 b1ae831ad185411f3f6d7662ef171002dae9ab2c b3456593857ec267337b2daffeb198f0cc587b28 b395e79fc140874d7ce41d470fe2028cf09d3ad5 b6ca507f15cec19fee232f0d673eb37e66ad7651 b945dd57a0b086ea04d8c7666e18bc204e9a46a1 c3d4e00f9396b2323ad71c62732bb5511a5931cf c5a5f8c70bf8c10d7b0659466767f0f5090ae7a2 cba7c1d239cb989c21dba0b3899bcc080e187b41 d84de54c7c085335d81898df7b4d77377972c947 d86c12569e57ce88080edecbf9fdda89b9cb88f8 dba8550235ca15c4180048f85855307a92f77eec e13ff9a32463cc91397886a1c953e4d60b65e8aa e15241660b15a76922826850a6f7d30b121ff83f e1890bdf86ccc403572eff464de99d933a10124c e1c668cefecf39ca8c47b3929e11960ceb16c0f7 e66f8363c37cab93a86edd6e848b6594cd14863b ee95082b5236aed9fad9e772e98fea089b52149b efda3b8ed898a68a227e05f2a146ab2a0b86b43c eff82808504228fc2b267423d4a5dcb8bc348180 f48bb2a9d737c144de611a9035de73a3147b1ea7 f73ae2e683d74fbc1e33c3516ea6a4753f9d6ef9 f7e4bb5188c18ac03fdd2c0abb85108146d88786 fa0d2d680c47b191786287fb69d0248cdf8642b2 fc73578dc97cfaf9faceb8bebb136758835c0196 fe8fa54c69e361cf1edce19cb61ebfc6fca7d376

